bernhardt riley law firm-> Bernhardt Riley, Attorneys at Law


More gradient - blended


Stephen background same as apr

-Extra space on practice area pages


var locations = [
        [
          'Tampa', 27.96047, -82.44563, 4
        ],
        [
          'Clearwater', 27.89531, -82.71164, 5
        ],
        [
          'Palm Harbor', 28.09283, -82.77241, 3
        ],
        [
          'Holiday', 28.18833, -82.73232, 2
        ],
        [
          'Northwest Florida', 30.51894, -86.48097, 1
        ]
      ];

---

David Orr - Attorney
Lauren Ashley Maarouf - Florida Registered Paralegal
Jill Mello - Receptionist
Jessica Bernhardt - Office Manager
Stephen M. Bernhardt - Partner
Athena Pearl Riley - Partner
Simona Burshtyn - Attorney
Thiago Lanes -

------

Holiday, Florida
Pasco County

----
<h2 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl lg:text-5xl xl:text-6xl">
          <span class="block xl:inline">{{parea}} in</span>
          <span class="block text-br-600 xl:inline">{{title}}</span>
        </h2>

-----

Things to do BR Site:
Home
	-CTA overlap on iPhone 12*
	-Update logo (badges ) white gray badges - later
	-Our locations background (marble?)
	-Update Testimonial text



	-blog "article" needs words
	-Footer

About
	-Simona Picture?
	-Google Map
	-Contact Form
	-Attorney bios